<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.android.libraries.mapsplatform.secrets-gradle-plugin</groupId>
  <artifactId>secrets-gradle-plugin</artifactId>
  <version>2.0.1</version>
  <name>Secrets Gradle Plugin for Android</name>
  <description>A Gradle plugin for providing secrets securely to an Android project.</description>
  <url>https://github.com/google/secrets-gradle-plugin</url>
  <organization>
      <name>Google Inc.</name>
      <url>https://developers.google.com/maps</url>
  </organization>
  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <developers>
      <developer>
          <name>Google Inc.</name>
      </developer>
  </developers>
  <scm>
      <connection>scm:git@github.com:google/secrets-gradle-plugin.git</connection>
      <developerConnection>scm:git@github.com:google/secrets-gradle-plugin.git</developerConnection>
      <url>https://github.com/google/secrets-gradle-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
