androidx.activity.compose.ActivityComposeUtilsKt
androidx.activity.compose.ActivityResultLauncherHolder
androidx.activity.compose.ActivityResultRegistryKt
androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$1
androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$1$1
androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$1$invoke$$inlined$onDispose$1
androidx.activity.compose.ActivityResultRegistryKt$rememberLauncherForActivityResult$key$1
androidx.activity.compose.BackHandlerKt
androidx.activity.compose.BackHandlerKt$BackHandler$1$1
androidx.activity.compose.BackHandlerKt$BackHandler$2
androidx.activity.compose.BackHandlerKt$BackHandler$2$invoke$$inlined$onDispose$1
androidx.activity.compose.BackHandlerKt$BackHandler$3
androidx.activity.compose.BackHandlerKt$BackHandler$backCallback$1$1
androidx.activity.compose.ComponentActivityKt
androidx.activity.compose.LocalActivityResultRegistryOwner
androidx.activity.compose.LocalActivityResultRegistryOwner$LocalComposition$1
androidx.activity.compose.LocalOnBackPressedDispatcherOwner
androidx.activity.compose.LocalOnBackPressedDispatcherOwner$LocalOnBackPressedDispatcherOwner$1
androidx.activity.compose.ManagedActivityResultLauncher