androidx.navigation.compose.BackStackEntryIdViewModel
androidx.navigation.compose.ComposableSingletons$ComposeNavigatorKt
androidx.navigation.compose.ComposableSingletons$ComposeNavigatorKt$lambda-1$1
androidx.navigation.compose.ComposableSingletons$DialogNavigatorKt
androidx.navigation.compose.ComposableSingletons$DialogNavigatorKt$lambda-1$1
androidx.navigation.compose.ComposeNavigator
androidx.navigation.compose.ComposeNavigator$Companion
androidx.navigation.compose.ComposeNavigator$Destination
androidx.navigation.compose.DialogHostKt
androidx.navigation.compose.DialogHostKt$DialogHost$1$1
androidx.navigation.compose.DialogHostKt$DialogHost$1$2
androidx.navigation.compose.DialogHostKt$DialogHost$1$2$1
androidx.navigation.compose.DialogHostKt$DialogHost$1$2$2
androidx.navigation.compose.DialogHostKt$DialogHost$1$2$2$invoke$$inlined$onDispose$1
androidx.navigation.compose.DialogHostKt$DialogHost$2
androidx.navigation.compose.DialogNavigator
androidx.navigation.compose.DialogNavigator$Companion
androidx.navigation.compose.DialogNavigator$Destination
androidx.navigation.compose.NavBackStackEntryProviderKt
androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$1
androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$2
androidx.navigation.compose.NavBackStackEntryProviderKt$SaveableStateProvider$1
androidx.navigation.compose.NavBackStackEntryProviderKt$SaveableStateProvider$1$invoke$$inlined$onDispose$1
androidx.navigation.compose.NavBackStackEntryProviderKt$SaveableStateProvider$2
androidx.navigation.compose.NavGraphBuilderKt
androidx.navigation.compose.NavHostControllerKt
androidx.navigation.compose.NavHostControllerKt$NavControllerSaver$1
androidx.navigation.compose.NavHostControllerKt$NavControllerSaver$2
androidx.navigation.compose.NavHostControllerKt$rememberNavController$1
androidx.navigation.compose.NavHostKt
androidx.navigation.compose.NavHostKt$NavHost$2
androidx.navigation.compose.NavHostKt$NavHost$3
androidx.navigation.compose.NavHostKt$NavHost$3$invoke$$inlined$onDispose$1
androidx.navigation.compose.NavHostKt$NavHost$4
androidx.navigation.compose.NavHostKt$NavHost$4$1
androidx.navigation.compose.NavHostKt$NavHost$4$2$1
androidx.navigation.compose.NavHostKt$NavHost$4$2$1$invoke$$inlined$onDispose$1
androidx.navigation.compose.NavHostKt$NavHost$5
androidx.navigation.compose.NavHostKt$NavHost$composeNavigator$1
androidx.navigation.compose.NavHostKt$NavHost$dialogNavigator$1
androidx.navigation.compose.NavHostKt$PopulateVisibleList$1$1
androidx.navigation.compose.NavHostKt$PopulateVisibleList$1$1$invoke$$inlined$onDispose$1
androidx.navigation.compose.NavHostKt$PopulateVisibleList$2