<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UI.Activity.LoginActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="326dp"
        android:background="@drawable/login_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Login Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_text_input_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Username/Id"
        android:textColorHint="#515050"
        app:boxStrokeColor="#887E7E"
        app:helperText="Required*"
        app:helperTextTextColor="#FF0000"
        app:hintTextAppearance="@font/outfit_medium"
        app:hintTextColor="#515050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:startIconDrawable="@drawable/ic_vectoruser"
        app:startIconTint="#6C63FF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_edit_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_background"
        android:text="Login"
        android:textAlignment="center"
        android:textAppearance="@font/outfit_bold"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/id_text_input_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_text_input_container"
        app:layout_constraintTop_toBottomOf="@+id/required" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_vectorwave" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/id_text_input_container"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/id_text_input_container"
        app:layout_constraintTop_toBottomOf="@+id/id_text_input_container"
        app:srcCompat="@drawable/ic_vectorphoto" />

    <TextView
        android:id="@+id/required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ImageRequied*"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/id_text_input_container"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />


</androidx.constraintlayout.widget.ConstraintLayout>